Pocket 1 :
	Score : 	0.036
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	28
	Total SASA : 	120.091
	Polar SASA : 	35.557
	Apolar SASA : 	84.534
	Volume : 	396.923
	Mean local hydrophobic density : 	13.889
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.643
	Hydrophobicity score:	10.778
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 	4.720
	Cent. of mass - Alpha Sphere max dist: 	11.138
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	63.747
	Polar SASA : 	28.013
	Apolar SASA : 	35.734
	Volume : 	263.439
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.170
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	39.714
	Volume score: 	 4.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.856
	Cent. of mass - Alpha Sphere max dist: 	6.380
	Flexibility : 	0.282

Pocket 3 :
	Score : 	-0.005
	Druggability Score : 	0.944
	Number of Alpha Spheres : 	116
	Total SASA : 	280.439
	Polar SASA : 	40.042
	Apolar SASA : 	240.397
	Volume : 	1003.246
	Mean local hydrophobic density : 	69.386
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.871
	Hydrophobicity score:	39.455
	Volume score: 	 4.091
	Polarity score:	 6
	Charge score :	 3
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 	6.308
	Cent. of mass - Alpha Sphere max dist: 	17.943
	Flexibility : 	0.275

