Pocket 1 :
	Score : 	0.199
	Druggability Score : 	0.589
	Number of Alpha Spheres : 	116
	Total SASA : 	241.229
	Polar SASA : 	52.701
	Apolar SASA : 	188.528
	Volume : 	907.524
	Mean local hydrophobic density : 	57.831
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.716
	Hydrophobicity score:	33.286
	Volume score: 	 4.429
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	27.941
	Alpha sphere density : 	6.697
	Cent. of mass - Alpha Sphere max dist: 	15.936
	Flexibility : 	0.353

Pocket 2 :
	Score : 	0.111
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	84.337
	Polar SASA : 	22.589
	Apolar SASA : 	61.747
	Volume : 	362.092
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.033
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.343
	Hydrophobicity score:	22.222
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	3.733
	Cent. of mass - Alpha Sphere max dist: 	9.436
	Flexibility : 	0.239

Pocket 3 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	47.879
	Polar SASA : 	12.858
	Apolar SASA : 	35.021
	Volume : 	199.043
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.141
	Mean alp. sph. solvent access : 	0.760
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	8.800
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.022
	Cent. of mass - Alpha Sphere max dist: 	3.946
	Flexibility : 	0.193

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	56.060
	Polar SASA : 	15.000
	Apolar SASA : 	41.059
	Volume : 	176.743
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access : 	0.702
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	13.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.350
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.174

Pocket 5 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	48.626
	Polar SASA : 	7.567
	Apolar SASA : 	41.059
	Volume : 	176.494
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.694
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	21.250
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.273
	Cent. of mass - Alpha Sphere max dist: 	3.533
	Flexibility : 	0.232

