Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.618
	Number of Alpha Spheres : 	25
	Total SASA : 	80.714
	Polar SASA : 	21.540
	Apolar SASA : 	59.174
	Volume : 	325.576
	Mean local hydrophobic density : 	12.714
	Mean alpha sphere radius :	4.012
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.560
	Hydrophobicity score:	16.000
	Volume score: 	 4.429
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.243
	Cent. of mass - Alpha Sphere max dist: 	8.940
	Flexibility : 	0.210

Pocket 2 :
	Score : 	0.301
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	22
	Total SASA : 	75.449
	Polar SASA : 	25.936
	Apolar SASA : 	49.513
	Volume : 	268.935
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	19.143
	Volume score: 	 4.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.373
	Cent. of mass - Alpha Sphere max dist: 	6.443
	Flexibility : 	0.227

Pocket 3 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	79.418
	Polar SASA : 	32.321
	Apolar SASA : 	47.097
	Volume : 	289.041
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.775
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	11.600
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	3.353
	Cent. of mass - Alpha Sphere max dist: 	6.686
	Flexibility : 	0.154

Pocket 4 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	81.353
	Polar SASA : 	48.747
	Apolar SASA : 	32.606
	Volume : 	283.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.745
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.333
	Volume score: 	 4.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.763
	Cent. of mass - Alpha Sphere max dist: 	7.256
	Flexibility : 	0.576

Pocket 5 :
	Score : 	0.152
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	21
	Total SASA : 	128.388
	Polar SASA : 	58.346
	Apolar SASA : 	70.042
	Volume : 	346.993
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	10.250
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	9.001
	Flexibility : 	0.583

