Pocket 1 :
	Score : 	0.625
	Druggability Score : 	0.755
	Number of Alpha Spheres : 	38
	Total SASA : 	133.881
	Polar SASA : 	51.762
	Apolar SASA : 	82.119
	Volume : 	576.104
	Mean local hydrophobic density : 	16.100
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access : 	0.691
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	9.091
	Volume score: 	 4.727
	Polarity score:	 9
	Charge score :	 -1
	Proportion of polar atoms: 	39.474
	Alpha sphere density : 	7.560
	Cent. of mass - Alpha Sphere max dist: 	18.840
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.248
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	27
	Total SASA : 	85.935
	Polar SASA : 	27.969
	Apolar SASA : 	57.966
	Volume : 	296.308
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	18.889
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.125
	Cent. of mass - Alpha Sphere max dist: 	5.747
	Flexibility : 	0.342

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	82.262
	Polar SASA : 	41.202
	Apolar SASA : 	41.059
	Volume : 	272.262
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-28.500
	Volume score: 	 5.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	3.155
	Cent. of mass - Alpha Sphere max dist: 	7.298
	Flexibility : 	0.779

