BENDER AI predicted 28 residues

22 of those residues are catalogued in PDB
TYR_103_A, PHE_110_A, TYR_116_A, ARG_124_A, LEU_127_A, ALA_287_A, ALA_291_A, GLY_292_A, THR_295_A, THR_299_A, PRO_355_A, LEU_356_A, VAL_359_A, ARG_361_A, GLY_414_A, PHE_415_A, GLY_416_A, HIS_420_A, CYS_422_A, ILE_423_A, GLY_424_A, VAL_461_A

6 residues cannot be found in PDB
MET_106_A, PHE_290_A, SER_296_A, MET_360_A, LYS_421_A, ALA_428_A

--------------------------------------

PDB catalogues 25 residues

22 of those residues have been predicted by BENDER AI
TYR_103_A, PHE_110_A, TYR_116_A, ARG_124_A, LEU_127_A, ALA_287_A, ALA_291_A, GLY_292_A, THR_295_A, THR_299_A, PRO_355_A, LEU_356_A, VAL_359_A, ARG_361_A, GLY_414_A, PHE_415_A, GLY_416_A, HIS_420_A, CYS_422_A, ILE_423_A, GLY_424_A, VAL_461_A

3 residues have not been predicted by BENDER AIALA_288_A, VAL_419_A, MET_460_A


--------------------------------------

BENDER AI prediction results
TYR_103_A, MET_106_A, PHE_110_A, TYR_116_A, ARG_124_A, LEU_127_A, ALA_287_A, PHE_290_A, ALA_291_A, GLY_292_A, THR_295_A, SER_296_A, THR_299_A, PRO_355_A, LEU_356_A, VAL_359_A, MET_360_A, ARG_361_A, GLY_414_A, PHE_415_A, GLY_416_A, HIS_420_A, LYS_421_A, CYS_422_A, ILE_423_A, GLY_424_A, ALA_428_A, VAL_461_A

Esses são os sitios de ligação do trypanossoma de acordo com o PDB
PDB catalogued residues
TYR_103_A, PHE_110_A, TYR_116_A, ARG_124_A, LEU_127_A, ALA_287_A, ALA_288_A, ALA_291_A, GLY_292_A, THR_295_A, THR_299_A, PRO_355_A, LEU_356_A, VAL_359_A, ARG_361_A, GLY_414_A, PHE_415_A, GLY_416_A, VAL_419_A, HIS_420_A, CYS_422_A, ILE_423_A, GLY_424_A, MET_460_A, VAL_461_A

