6FTF (Q4DSV5) protein binding sites from Trypanosoma cruzi proteome
<pdb>:
GLN_357_B
ASN_361_B
ARG_414_B
TYR_485_B
ALA_494_B
ASN_361_B
ALA_416_B
GLN_428_B
GLY_429_B
GLU_353_B
ILE_356_B
TYR_394_B
ARG_442_B
THR_443_B
ALA_494_B
ALA_495_B
GLN_496_B
VAL_411_B
VAL_423_B
CYS_424_B
PHE_426_B
ILE_432_B
GLY_433_B
GLU_434_B
LEU_435_B
GLU_436_B
VAL_444_B
ALA_445_B
VAL_447_B
LYS_482_B
TYR_483_B
TYR_485_B
TYR_486_B
TYR_371_B
ALA_321_B
VAL_320_B
GLU_312_B
LEU_311_B
GLU_310_B
GLY_309_B
ILE_292_B
LYS_294_B
TYR_300_B
ALA_307_B
VAL_308_B
</pdb>
<biolip>
VAL_411_B
VAL_423_B
PHE_426_B
ILE_432_B
GLY_433_B
LEU_435_B
GLU_436_B
VAL_444_B
ALA_445_B
LYS_482_B
TYR_483_B
TYR_485_B
TYR_486_B
ILE_292_B
LYS_294_B
TYR_300_B
GLY_309_B
GLU_310_B
LEU_311_B
GLU_312_B
VAL_320_B
ALA_321_B
TYR_371_B
BENDER AI sites: