5BRH (Q4E4E1) protein binding sites from Trypanosoma cruzi proteome
<pdb>
PHE_337_A
PHE_339_A
GLY_93_A
PRO_94_A
PRO_103_A
PHE_104_A
ASN_105_A
ASN_130_A
ASP_131_A
GLY_188_A
GLU_207_A
GLU_236_A
</pdb>
<biolip>
GLY_93_A
PRO_94_A
ASN_105_A
ASN_130_A
ASP_131_A
GLY_188_A
GLU_207_A
GLU_236_A
</biolip>
<bender>
GLY_31_A
PRO_92_A
GLY_93_A
GLY_98_A
ASN_105_A
ASN_130_A
ASP_131_A
LEU_132_A
GLU_133_A
GLY_184_A
THR_185_A
GLY_186_A
GLY_188_A
SER_189_A
GLU_207_A
GLU_236_A
SER_240_A
GLY_241_A
ALA_261_A
ALA_265_A
</bender>