2WUZ (Q7Z1V1) protein binding sites from Trypanosoma cruzi proteome
<pdb>
TYR_103_A
TYR_116_A
ARG_124_A
LEU_127_A
ALA_288_A
ALA_291_A
GLY_292_A
THR_295_A
THR_299_A
PRO_355_A
LEU_356_A
VAL_359_A
ARG_361_A
GLY_414_A
PHE_415_A
GLY_416_A
VAL_419_A
HIS_420_A
CYS_422_A
ILE_423_A
GLY_424_A
TYR_103_A
PHE_110_A
ALA_287_A
ALA_291_A
THR_295_A
LEU_356_A
MET_460_A
VAL_461_A
</pdb>
<biolip>
TYR_103_A
TYR_116_A
ARG_124_A
LEU_127_A
ALA_291_A
GLY_292_A
THR_295_A
LEU_356_A
VAL_359_A
ARG_361_A
GLY_414_A
PHE_415_A
HIS_420_A
CYS_422_A
ILE_423_A
GLY_424_A
TYR_103_A
PHE_110_A
ALA_291_A
THR_295_A
LEU_356_A
MET_460_A
</biolip>
<bender>
TYR_103_A
MET_106_A
PHE_110_A
TYR_116_A
ARG_124_A
LEU_127_A
ALA_287_A
PHE_290_A
ALA_291_A
GLY_292_A
THR_295_A
SER_296_A
THR_299_A
PRO_355_A
LEU_356_A
VAL_359_A
MET_360_A
ARG_361_A
GLY_414_A
PHE_415_A
GLY_416_A
HIS_420_A
LYS_421_A
CYS_422_A
ILE_423_A
GLY_424_A
ALA_428_A
VAL_461_A
</bender>