Pocket 1 :
	Score : 	0.104
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	96.822
	Polar SASA : 	29.195
	Apolar SASA : 	67.627
	Volume : 	399.234
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.961
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.414
	Hydrophobicity score:	15.500
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	4.770
	Cent. of mass - Alpha Sphere max dist: 	11.435
	Flexibility : 	0.491

Pocket 2 :
	Score : 	0.079
	Druggability Score : 	0.742
	Number of Alpha Spheres : 	147
	Total SASA : 	274.033
	Polar SASA : 	62.698
	Apolar SASA : 	211.335
	Volume : 	1018.405
	Mean local hydrophobic density : 	81.536
	Mean alpha sphere radius :	4.047
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.850
	Hydrophobicity score:	62.364
	Volume score: 	 5.045
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	22.535
	Alpha sphere density : 	6.832
	Cent. of mass - Alpha Sphere max dist: 	15.625
	Flexibility : 	0.281

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	96.443
	Polar SASA : 	30.023
	Apolar SASA : 	66.420
	Volume : 	314.266
	Mean local hydrophobic density : 	8.200
	Mean alpha sphere radius :	3.838
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.435
	Hydrophobicity score:	14.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	4.396
	Cent. of mass - Alpha Sphere max dist: 	10.082
	Flexibility : 	0.206

Pocket 4 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.040
	Polar SASA : 	21.473
	Apolar SASA : 	71.567
	Volume : 	377.391
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.353
	Hydrophobicity score:	16.333
	Volume score: 	 3.778
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	3.203
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.178

Pocket 5 :
	Score : 	-0.099
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	97.646
	Polar SASA : 	20.358
	Apolar SASA : 	77.288
	Volume : 	182.757
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.543
	Hydrophobicity score:	20.429
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	2.402
	Cent. of mass - Alpha Sphere max dist: 	7.057
	Flexibility : 	0.274

