Pocket 1 :
	Score : 	0.227
	Druggability Score : 	0.282
	Number of Alpha Spheres : 	94
	Total SASA : 	257.408
	Polar SASA : 	136.407
	Apolar SASA : 	121.000
	Volume : 	1085.778
	Mean local hydrophobic density : 	13.833
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	2.889
	Volume score: 	 3.611
	Polarity score:	 12
	Charge score :	 -1
	Proportion of polar atoms: 	48.333
	Alpha sphere density : 	7.046
	Cent. of mass - Alpha Sphere max dist: 	20.063
	Flexibility : 	0.317

Pocket 2 :
	Score : 	0.036
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	98.111
	Polar SASA : 	46.183
	Apolar SASA : 	51.928
	Volume : 	364.250
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.012
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	10.364
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.943
	Cent. of mass - Alpha Sphere max dist: 	9.254
	Flexibility : 	0.216

Pocket 3 :
	Score : 	0.005
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	83.520
	Polar SASA : 	38.838
	Apolar SASA : 	44.682
	Volume : 	305.083
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	20.625
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.187
	Cent. of mass - Alpha Sphere max dist: 	6.976
	Flexibility : 	0.260

Pocket 4 :
	Score : 	-0.062
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	63.490
	Polar SASA : 	23.638
	Apolar SASA : 	39.852
	Volume : 	185.671
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	-25.800
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.696
	Cent. of mass - Alpha Sphere max dist: 	4.207
	Flexibility : 	0.467

Pocket 5 :
	Score : 	-0.069
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	49
	Total SASA : 	154.479
	Polar SASA : 	84.437
	Apolar SASA : 	70.042
	Volume : 	462.371
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	4.333
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	9.762
	Flexibility : 	0.344

