Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	81
	Total SASA : 	213.343
	Polar SASA : 	84.127
	Apolar SASA : 	129.216
	Volume : 	890.843
	Mean local hydrophobic density : 	29.415
	Mean alpha sphere radius :	4.070
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.506
	Hydrophobicity score:	16.625
	Volume score: 	 3.625
	Polarity score:	 10
	Charge score :	 -1
	Proportion of polar atoms: 	36.735
	Alpha sphere density : 	6.033
	Cent. of mass - Alpha Sphere max dist: 	17.581
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	30
	Total SASA : 	93.479
	Polar SASA : 	35.513
	Apolar SASA : 	57.966
	Volume : 	307.812
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.433
	Hydrophobicity score:	15.571
	Volume score: 	 3.286
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.106
	Cent. of mass - Alpha Sphere max dist: 	8.518
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	54.146
	Polar SASA : 	21.540
	Apolar SASA : 	32.606
	Volume : 	197.197
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-13.500
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.138
	Flexibility : 	0.159

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	62.805
	Polar SASA : 	19.331
	Apolar SASA : 	43.475
	Volume : 	209.936
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-34.500
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.842
	Cent. of mass - Alpha Sphere max dist: 	4.358
	Flexibility : 	0.361

Pocket 5 :
	Score : 	-0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	67.894
	Polar SASA : 	36.496
	Apolar SASA : 	31.398
	Volume : 	222.094
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.722
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	15.778
	Volume score: 	 3.667
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.960
	Cent. of mass - Alpha Sphere max dist: 	4.473
	Flexibility : 	0.059

Pocket 6 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	77.438
	Polar SASA : 	38.794
	Apolar SASA : 	38.644
	Volume : 	171.907
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	18.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	1.688
	Cent. of mass - Alpha Sphere max dist: 	4.584
	Flexibility : 	0.155

