Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	45
	Total SASA : 	119.562
	Polar SASA : 	42.274
	Apolar SASA : 	77.288
	Volume : 	452.750
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	2.091
	Volume score: 	 4.273
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.918
	Cent. of mass - Alpha Sphere max dist: 	11.178
	Flexibility : 	0.487

Pocket 2 :
	Score : 	0.058
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	21
	Total SASA : 	63.033
	Polar SASA : 	17.143
	Apolar SASA : 	45.890
	Volume : 	185.853
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.524
	Hydrophobicity score:	16.000
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	1.430
	Cent. of mass - Alpha Sphere max dist: 	3.203
	Flexibility : 	0.294

Pocket 3 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	55.129
	Polar SASA : 	22.523
	Apolar SASA : 	32.606
	Volume : 	203.209
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	12.000
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.536
	Cent. of mass - Alpha Sphere max dist: 	5.429
	Flexibility : 	0.478

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	15
	Total SASA : 	91.754
	Polar SASA : 	45.864
	Apolar SASA : 	45.890
	Volume : 	187.472
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	3.167
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.027
	Cent. of mass - Alpha Sphere max dist: 	7.266
	Flexibility : 	0.587

