Pocket 1 :
	Score : 	0.517
	Druggability Score : 	0.281
	Number of Alpha Spheres : 	21
	Total SASA : 	97.688
	Polar SASA : 	43.345
	Apolar SASA : 	54.343
	Volume : 	408.987
	Mean local hydrophobic density : 	6.500
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.381
	Hydrophobicity score:	31.500
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	4.940
	Cent. of mass - Alpha Sphere max dist: 	10.646
	Flexibility : 	0.158

Pocket 2 :
	Score : 	0.349
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	20
	Total SASA : 	98.756
	Polar SASA : 	34.751
	Apolar SASA : 	64.004
	Volume : 	385.831
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.749
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	10.000
	Volume score: 	 4.750
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.494
	Cent. of mass - Alpha Sphere max dist: 	8.273
	Flexibility : 	0.071

Pocket 3 :
	Score : 	0.243
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	21
	Total SASA : 	97.905
	Polar SASA : 	37.523
	Apolar SASA : 	60.381
	Volume : 	261.592
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	16.000
	Volume score: 	 4.500
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.086
	Cent. of mass - Alpha Sphere max dist: 	6.686
	Flexibility : 	0.199

