Pocket 1 :
	Score : 	0.205
	Druggability Score : 	0.905
	Number of Alpha Spheres : 	141
	Total SASA : 	247.890
	Polar SASA : 	54.888
	Apolar SASA : 	193.002
	Volume : 	943.830
	Mean local hydrophobic density : 	71.019
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.766
	Hydrophobicity score:	59.621
	Volume score: 	 4.759
	Polarity score:	 8
	Charge score :	 3
	Proportion of polar atoms: 	28.986
	Alpha sphere density : 	6.649
	Cent. of mass - Alpha Sphere max dist: 	16.149
	Flexibility : 	0.051

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	77.802
	Polar SASA : 	35.535
	Apolar SASA : 	42.267
	Volume : 	293.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	26.000
	Volume score: 	 4.875
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	3.367
	Cent. of mass - Alpha Sphere max dist: 	6.484
	Flexibility : 	0.159

Pocket 3 :
	Score : 	-0.021
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	63.509
	Polar SASA : 	24.865
	Apolar SASA : 	38.644
	Volume : 	161.948
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	-1.444
	Volume score: 	 4.444
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.431
	Cent. of mass - Alpha Sphere max dist: 	6.457
	Flexibility : 	0.078

Pocket 4 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	68.915
	Polar SASA : 	39.932
	Apolar SASA : 	28.983
	Volume : 	222.887
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.078
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	14.167
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	2.210
	Cent. of mass - Alpha Sphere max dist: 	4.068
	Flexibility : 	0.184

