Pocket 1 :
	Score : 	0.014
	Druggability Score : 	0.782
	Number of Alpha Spheres : 	168
	Total SASA : 	329.202
	Polar SASA : 	91.220
	Apolar SASA : 	237.982
	Volume : 	1093.994
	Mean local hydrophobic density : 	62.239
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.649
	Hydrophobicity score:	41.481
	Volume score: 	 4.593
	Polarity score:	 13
	Charge score :	 2
	Proportion of polar atoms: 	34.615
	Alpha sphere density : 	7.297
	Cent. of mass - Alpha Sphere max dist: 	16.666
	Flexibility : 	0.194

Pocket 2 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	83.407
	Polar SASA : 	50.801
	Apolar SASA : 	32.606
	Volume : 	237.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-0.750
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.414
	Cent. of mass - Alpha Sphere max dist: 	7.574
	Flexibility : 	0.450

Pocket 3 :
	Score : 	-0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	101.523
	Polar SASA : 	27.858
	Apolar SASA : 	73.665
	Volume : 	339.138
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.709
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	18.000
	Volume score: 	 4.571
	Polarity score:	 5
	Charge score :	 3
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	8.418
	Flexibility : 	0.426

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	110.721
	Polar SASA : 	23.771
	Apolar SASA : 	86.949
	Volume : 	343.506
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	59.727
	Volume score: 	 5.182
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 	3.886
	Cent. of mass - Alpha Sphere max dist: 	8.089
	Flexibility : 	0.231

Pocket 5 :
	Score : 	-0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	72.604
	Polar SASA : 	39.998
	Apolar SASA : 	32.606
	Volume : 	224.795
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-21.500
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.968
	Cent. of mass - Alpha Sphere max dist: 	4.578
	Flexibility : 	0.495

