Pocket 1 :
	Score : 	0.144
	Druggability Score : 	0.186
	Number of Alpha Spheres : 	128
	Total SASA : 	291.036
	Polar SASA : 	160.612
	Apolar SASA : 	130.424
	Volume : 	1053.258
	Mean local hydrophobic density : 	16.615
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.305
	Hydrophobicity score:	17.161
	Volume score: 	 4.419
	Polarity score:	 22
	Charge score :	 6
	Proportion of polar atoms: 	41.892
	Alpha sphere density : 	7.723
	Cent. of mass - Alpha Sphere max dist: 	17.438
	Flexibility : 	0.269

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	32
	Total SASA : 	92.931
	Polar SASA : 	41.003
	Apolar SASA : 	51.928
	Volume : 	292.894
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	12.429
	Volume score: 	 4.143
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	4.153
	Cent. of mass - Alpha Sphere max dist: 	8.811
	Flexibility : 	0.458

Pocket 3 :
	Score : 	0.012
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	18
	Total SASA : 	51.937
	Polar SASA : 	30.200
	Apolar SASA : 	21.737
	Volume : 	199.315
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.722
	Hydrophobicity score:	17.500
	Volume score: 	 5.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.119
	Cent. of mass - Alpha Sphere max dist: 	5.558
	Flexibility : 	0.427

Pocket 4 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	72.250
	Polar SASA : 	39.644
	Apolar SASA : 	32.606
	Volume : 	241.097
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	34.000
	Volume score: 	 4.167
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.690
	Cent. of mass - Alpha Sphere max dist: 	5.201
	Flexibility : 	0.460

Pocket 5 :
	Score : 	-0.036
	Druggability Score : 	0.231
	Number of Alpha Spheres : 	17
	Total SASA : 	79.046
	Polar SASA : 	16.249
	Apolar SASA : 	62.797
	Volume : 	303.479
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.941
	Hydrophobicity score:	67.000
	Volume score: 	 5.600
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	12.500
	Alpha sphere density : 	2.825
	Cent. of mass - Alpha Sphere max dist: 	6.584
	Flexibility : 	0.358

Pocket 6 :
	Score : 	-0.091
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	90.211
	Polar SASA : 	46.737
	Apolar SASA : 	43.475
	Volume : 	283.327
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-8.125
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.116
	Flexibility : 	0.400

