Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.815
	Number of Alpha Spheres : 	68
	Total SASA : 	134.592
	Polar SASA : 	65.757
	Apolar SASA : 	68.835
	Volume : 	424.863
	Mean local hydrophobic density : 	23.615
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.382
	Hydrophobicity score:	18.714
	Volume score: 	 4.429
	Polarity score:	 9
	Charge score :	 2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	4.321
	Cent. of mass - Alpha Sphere max dist: 	12.094
	Flexibility : 	0.107

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	44
	Total SASA : 	100.664
	Polar SASA : 	66.851
	Apolar SASA : 	33.814
	Volume : 	400.661
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.432
	Hydrophobicity score:	26.667
	Volume score: 	 3.583
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	3.275
	Cent. of mass - Alpha Sphere max dist: 	8.096
	Flexibility : 	0.114

Pocket 3 :
	Score : 	0.045
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	47
	Total SASA : 	140.068
	Polar SASA : 	79.686
	Apolar SASA : 	60.381
	Volume : 	411.071
	Mean local hydrophobic density : 	15.882
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.362
	Hydrophobicity score:	0.250
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.250
	Cent. of mass - Alpha Sphere max dist: 	7.755
	Flexibility : 	0.542

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	60.952
	Polar SASA : 	39.214
	Apolar SASA : 	21.737
	Volume : 	188.802
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.987
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	38.667
	Volume score: 	 5.833
	Polarity score:	 3
	Charge score :	 3
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.252
	Cent. of mass - Alpha Sphere max dist: 	5.160
	Flexibility : 	0.151

Pocket 5 :
	Score : 	0.012
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	16
	Total SASA : 	54.629
	Polar SASA : 	12.858
	Apolar SASA : 	41.772
	Volume : 	175.318
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.938
	Hydrophobicity score:	76.333
	Volume score: 	 4.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 	1.777
	Cent. of mass - Alpha Sphere max dist: 	3.914
	Flexibility : 	0.123

Pocket 6 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	107.796
	Polar SASA : 	67.945
	Apolar SASA : 	39.852
	Volume : 	332.151
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	10.750
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	7.903
	Flexibility : 	0.738

Pocket 7 :
	Score : 	-0.026
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	66.644
	Polar SASA : 	43.699
	Apolar SASA : 	22.945
	Volume : 	153.515
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	-1.571
	Volume score: 	 4.857
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.793
	Cent. of mass - Alpha Sphere max dist: 	3.765
	Flexibility : 	0.356

