Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	66.212
	Polar SASA : 	39.644
	Apolar SASA : 	26.568
	Volume : 	238.732
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	8.333
	Volume score: 	 4.500
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.367
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.341
	Druggability Score : 	0.200
	Number of Alpha Spheres : 	22
	Total SASA : 	105.710
	Polar SASA : 	35.668
	Apolar SASA : 	70.042
	Volume : 	373.269
	Mean local hydrophobic density : 	11.231
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	21.556
	Volume score: 	 4.889
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	3.441
	Cent. of mass - Alpha Sphere max dist: 	9.004
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.236
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	20
	Total SASA : 	100.803
	Polar SASA : 	39.214
	Apolar SASA : 	61.589
	Volume : 	268.077
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	1.800
	Volume score: 	 5.400
	Polarity score:	 4
	Charge score :	 3
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	5.942
	Flexibility : 	0.271

Pocket 4 :
	Score : 	0.233
	Druggability Score : 	0.232
	Number of Alpha Spheres : 	17
	Total SASA : 	44.546
	Polar SASA : 	1.071
	Apolar SASA : 	43.475
	Volume : 	126.225
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access : 	0.688
	Apolar alpha sphere proportion : 	0.882
	Hydrophobicity score:	72.250
	Volume score: 	 4.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	21.429
	Alpha sphere density : 	0.912
	Cent. of mass - Alpha Sphere max dist: 	2.416
	Flexibility : 	0.081

