Pocket 1 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	61.580
	Polar SASA : 	28.974
	Apolar SASA : 	32.606
	Volume : 	286.194
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-13.833
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.775
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.433

Pocket 2 :
	Score : 	-0.121
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	98.895
	Polar SASA : 	32.476
	Apolar SASA : 	66.420
	Volume : 	338.451
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.004
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.652
	Hydrophobicity score:	23.000
	Volume score: 	 3.833
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.013
	Cent. of mass - Alpha Sphere max dist: 	7.415
	Flexibility : 	0.260

Pocket 3 :
	Score : 	-0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	111.823
	Polar SASA : 	55.065
	Apolar SASA : 	56.759
	Volume : 	355.857
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	0.200
	Volume score: 	 3.700
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.400
	Cent. of mass - Alpha Sphere max dist: 	9.090
	Flexibility : 	0.293

Pocket 4 :
	Score : 	-0.252
	Druggability Score : 	0.844
	Number of Alpha Spheres : 	113
	Total SASA : 	258.647
	Polar SASA : 	53.232
	Apolar SASA : 	205.415
	Volume : 	872.295
	Mean local hydrophobic density : 	55.821
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.690
	Hydrophobicity score:	18.000
	Volume score: 	 4.000
	Polarity score:	 9
	Charge score :	 7
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	6.217
	Cent. of mass - Alpha Sphere max dist: 	15.100
	Flexibility : 	0.125

Pocket 5 :
	Score : 	-0.731
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	275
	Total SASA : 	869.107
	Polar SASA : 	272.619
	Apolar SASA : 	596.488
	Volume : 	2829.587
	Mean local hydrophobic density : 	48.678
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.622
	Hydrophobicity score:	13.927
	Volume score: 	 3.878
	Polarity score:	 19
	Charge score :	 9
	Proportion of polar atoms: 	30.986
	Alpha sphere density : 	10.998
	Cent. of mass - Alpha Sphere max dist: 	28.384
	Flexibility : 	0.302

