Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.440
	Number of Alpha Spheres : 	46
	Total SASA : 	91.546
	Polar SASA : 	40.826
	Apolar SASA : 	50.720
	Volume : 	364.729
	Mean local hydrophobic density : 	11.857
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	33.182
	Volume score: 	 3.818
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 	3.762
	Cent. of mass - Alpha Sphere max dist: 	8.517
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.280
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	71.510
	Polar SASA : 	38.904
	Apolar SASA : 	32.606
	Volume : 	256.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	14.545
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.930
	Cent. of mass - Alpha Sphere max dist: 	7.262
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	77.862
	Polar SASA : 	52.501
	Apolar SASA : 	25.360
	Volume : 	304.758
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	12.875
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.879
	Cent. of mass - Alpha Sphere max dist: 	10.538
	Flexibility : 	0.255

Pocket 4 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	40.427
	Polar SASA : 	15.067
	Apolar SASA : 	25.360
	Volume : 	179.940
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	32.333
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.872
	Cent. of mass - Alpha Sphere max dist: 	3.937
	Flexibility : 	0.173

Pocket 5 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	96.625
	Polar SASA : 	76.096
	Apolar SASA : 	20.530
	Volume : 	360.504
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.865
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-13.833
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.538
	Cent. of mass - Alpha Sphere max dist: 	9.650
	Flexibility : 	0.405

Pocket 6 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	71.824
	Polar SASA : 	52.501
	Apolar SASA : 	19.322
	Volume : 	203.653
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-9.333
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.457
	Cent. of mass - Alpha Sphere max dist: 	5.402
	Flexibility : 	0.229

Pocket 7 :
	Score : 	0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	71.995
	Polar SASA : 	32.144
	Apolar SASA : 	39.852
	Volume : 	211.619
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	36.667
	Volume score: 	 4.667
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.422
	Cent. of mass - Alpha Sphere max dist: 	6.245
	Flexibility : 	0.082

