Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.832
	Number of Alpha Spheres : 	88
	Total SASA : 	147.160
	Polar SASA : 	31.227
	Apolar SASA : 	115.932
	Volume : 	598.488
	Mean local hydrophobic density : 	52.373
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.670
	Hydrophobicity score:	37.650
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	28.846
	Alpha sphere density : 	4.505
	Cent. of mass - Alpha Sphere max dist: 	11.743
	Flexibility : 	0.057

Pocket 2 :
	Score : 	0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	144.017
	Polar SASA : 	59.483
	Apolar SASA : 	84.534
	Volume : 	475.632
	Mean local hydrophobic density : 	6.222
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	36.692
	Volume score: 	 4.231
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	36.667
	Alpha sphere density : 	4.703
	Cent. of mass - Alpha Sphere max dist: 	10.499
	Flexibility : 	0.069

Pocket 3 :
	Score : 	-0.031
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	168.001
	Polar SASA : 	78.637
	Apolar SASA : 	89.364
	Volume : 	514.632
	Mean local hydrophobic density : 	6.364
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.524
	Hydrophobicity score:	-12.667
	Volume score: 	 3.778
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	6.073
	Cent. of mass - Alpha Sphere max dist: 	14.678
	Flexibility : 	0.330

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	70.260
	Polar SASA : 	60.599
	Apolar SASA : 	9.661
	Volume : 	172.193
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.764
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-5.571
	Volume score: 	 4.857
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.912
	Cent. of mass - Alpha Sphere max dist: 	4.494
	Flexibility : 	0.147

Pocket 5 :
	Score : 	-0.119
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	101.542
	Polar SASA : 	29.084
	Apolar SASA : 	72.458
	Volume : 	271.530
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	20.667
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.650
	Cent. of mass - Alpha Sphere max dist: 	6.122
	Flexibility : 	0.107

