Pocket 1 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	86.919
	Polar SASA : 	50.691
	Apolar SASA : 	36.229
	Volume : 	358.136
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	13.857
	Volume score: 	 4.857
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	4.085
	Cent. of mass - Alpha Sphere max dist: 	8.221
	Flexibility : 	0.122

Pocket 2 :
	Score : 	0.055
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	58.611
	Polar SASA : 	13.929
	Apolar SASA : 	44.682
	Volume : 	249.619
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	-0.800
	Volume score: 	 4.800
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	3.007
	Cent. of mass - Alpha Sphere max dist: 	7.847
	Flexibility : 	0.086

Pocket 3 :
	Score : 	0.041
	Druggability Score : 	0.922
	Number of Alpha Spheres : 	140
	Total SASA : 	337.686
	Polar SASA : 	115.819
	Apolar SASA : 	221.867
	Volume : 	1292.439
	Mean local hydrophobic density : 	63.018
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.814
	Hydrophobicity score:	49.731
	Volume score: 	 4.923
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	24.359
	Alpha sphere density : 	7.668
	Cent. of mass - Alpha Sphere max dist: 	19.629
	Flexibility : 	0.078

Pocket 4 :
	Score : 	0.027
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	21
	Total SASA : 	68.290
	Polar SASA : 	4.286
	Apolar SASA : 	64.004
	Volume : 	217.898
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	94.167
	Volume score: 	 5.333
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	10.000
	Alpha sphere density : 	2.955
	Cent. of mass - Alpha Sphere max dist: 	6.290
	Flexibility : 	0.064

Pocket 5 :
	Score : 	-0.032
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	53.645
	Polar SASA : 	15.000
	Apolar SASA : 	38.644
	Volume : 	176.091
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.938
	Hydrophobicity score:	53.333
	Volume score: 	 4.500
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	13.333
	Alpha sphere density : 	1.870
	Cent. of mass - Alpha Sphere max dist: 	4.396
	Flexibility : 	0.131

Pocket 6 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	134.261
	Polar SASA : 	61.803
	Apolar SASA : 	72.458
	Volume : 	438.519
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-22.800
	Volume score: 	 4.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	4.092
	Cent. of mass - Alpha Sphere max dist: 	9.877
	Flexibility : 	0.258

