Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.612
	Number of Alpha Spheres : 	92
	Total SASA : 	144.234
	Polar SASA : 	64.531
	Apolar SASA : 	79.703
	Volume : 	475.529
	Mean local hydrophobic density : 	32.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.391
	Hydrophobicity score:	11.353
	Volume score: 	 3.941
	Polarity score:	 13
	Charge score :	 -3
	Proportion of polar atoms: 	44.681
	Alpha sphere density : 	4.885
	Cent. of mass - Alpha Sphere max dist: 	11.068
	Flexibility : 	0.049

Pocket 2 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	64.865
	Polar SASA : 	41.920
	Apolar SASA : 	22.945
	Volume : 	262.848
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	33.625
	Volume score: 	 3.875
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.628
	Cent. of mass - Alpha Sphere max dist: 	5.483
	Flexibility : 	0.551

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	16
	Total SASA : 	130.335
	Polar SASA : 	59.085
	Apolar SASA : 	71.250
	Volume : 	462.075
	Mean local hydrophobic density : 	6.889
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.562
	Hydrophobicity score:	26.111
	Volume score: 	 4.889
	Polarity score:	 7
	Charge score :	 -3
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	5.283
	Cent. of mass - Alpha Sphere max dist: 	11.346
	Flexibility : 	0.064

Pocket 4 :
	Score : 	-0.043
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	94.658
	Polar SASA : 	37.899
	Apolar SASA : 	56.759
	Volume : 	288.234
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	21.167
	Volume score: 	 4.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	2.846
	Cent. of mass - Alpha Sphere max dist: 	6.187
	Flexibility : 	0.282

Pocket 5 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	65.395
	Polar SASA : 	46.073
	Apolar SASA : 	19.322
	Volume : 	153.058
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.898
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	19.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.835
	Cent. of mass - Alpha Sphere max dist: 	5.439
	Flexibility : 	0.062

Pocket 6 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.951
	Polar SASA : 	53.099
	Apolar SASA : 	39.852
	Volume : 	250.484
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	15.125
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.829
	Cent. of mass - Alpha Sphere max dist: 	5.845
	Flexibility : 	0.288

