Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.127
	Number of Alpha Spheres : 	190
	Total SASA : 	473.863
	Polar SASA : 	173.005
	Apolar SASA : 	300.858
	Volume : 	1789.150
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	4.049
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.311
	Hydrophobicity score:	26.125
	Volume score: 	 4.050
	Polarity score:	 16
	Charge score :	 4
	Proportion of polar atoms: 	40.187
	Alpha sphere density : 	10.875
	Cent. of mass - Alpha Sphere max dist: 	26.329
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.017
	Druggability Score : 	0.100
	Number of Alpha Spheres : 	41
	Total SASA : 	112.342
	Polar SASA : 	41.092
	Apolar SASA : 	71.250
	Volume : 	413.473
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.924
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.366
	Hydrophobicity score:	9.333
	Volume score: 	 3.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	4.314
	Cent. of mass - Alpha Sphere max dist: 	12.554
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.013
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	25
	Total SASA : 	136.040
	Polar SASA : 	52.634
	Apolar SASA : 	83.406
	Volume : 	496.674
	Mean local hydrophobic density : 	11.176
	Mean alpha sphere radius :	4.062
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.680
	Hydrophobicity score:	48.167
	Volume score: 	 3.583
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 	5.685
	Cent. of mass - Alpha Sphere max dist: 	13.704
	Flexibility : 	0.387

Pocket 4 :
	Score : 	-0.041
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	94.337
	Polar SASA : 	30.333
	Apolar SASA : 	64.004
	Volume : 	320.572
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.754
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	26.286
	Volume score: 	 3.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	3.501
	Cent. of mass - Alpha Sphere max dist: 	6.781
	Flexibility : 	0.082

Pocket 5 :
	Score : 	-0.081
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	47.313
	Polar SASA : 	27.991
	Apolar SASA : 	19.322
	Volume : 	157.592
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	35.000
	Volume score: 	 5.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.161
	Cent. of mass - Alpha Sphere max dist: 	3.292
	Flexibility : 	0.350

Pocket 6 :
	Score : 	-0.225
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	74
	Total SASA : 	254.249
	Polar SASA : 	120.203
	Apolar SASA : 	134.047
	Volume : 	686.268
	Mean local hydrophobic density : 	21.889
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.486
	Hydrophobicity score:	22.222
	Volume score: 	 4.444
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	42.222
	Alpha sphere density : 	6.192
	Cent. of mass - Alpha Sphere max dist: 	14.197
	Flexibility : 	0.216

