Pocket 1 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	96.267
	Polar SASA : 	51.585
	Apolar SASA : 	44.682
	Volume : 	296.796
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	17.909
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	3.622
	Cent. of mass - Alpha Sphere max dist: 	9.311
	Flexibility : 	0.202

Pocket 2 :
	Score : 	-0.082
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	60.346
	Polar SASA : 	30.156
	Apolar SASA : 	30.191
	Volume : 	190.052
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.953
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	50.429
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.736
	Cent. of mass - Alpha Sphere max dist: 	4.277
	Flexibility : 	0.123

Pocket 3 :
	Score : 	-0.124
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	89.040
	Polar SASA : 	52.811
	Apolar SASA : 	36.229
	Volume : 	263.208
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	15.111
	Volume score: 	 3.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	5.814
	Flexibility : 	0.385

Pocket 4 :
	Score : 	-0.151
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	24
	Total SASA : 	143.077
	Polar SASA : 	36.806
	Apolar SASA : 	106.271
	Volume : 	414.578
	Mean local hydrophobic density : 	8.364
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.458
	Hydrophobicity score:	-22.636
	Volume score: 	 3.818
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 	4.451
	Cent. of mass - Alpha Sphere max dist: 	11.520
	Flexibility : 	0.534

Pocket 5 :
	Score : 	-0.159
	Druggability Score : 	0.350
	Number of Alpha Spheres : 	254
	Total SASA : 	620.656
	Polar SASA : 	288.558
	Apolar SASA : 	332.098
	Volume : 	2186.024
	Mean local hydrophobic density : 	45.418
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.433
	Hydrophobicity score:	26.471
	Volume score: 	 3.980
	Polarity score:	 23
	Charge score :	 8
	Proportion of polar atoms: 	38.686
	Alpha sphere density : 	10.108
	Cent. of mass - Alpha Sphere max dist: 	28.987
	Flexibility : 	0.273

Pocket 6 :
	Score : 	-0.166
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	51
	Total SASA : 	196.811
	Polar SASA : 	121.938
	Apolar SASA : 	74.873
	Volume : 	570.143
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.817
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	16.938
	Volume score: 	 4.188
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	5.605
	Cent. of mass - Alpha Sphere max dist: 	13.420
	Flexibility : 	0.407

