Pocket 1 :
	Score : 	0.075
	Druggability Score : 	0.729
	Number of Alpha Spheres : 	129
	Total SASA : 	267.079
	Polar SASA : 	74.749
	Apolar SASA : 	192.330
	Volume : 	1008.512
	Mean local hydrophobic density : 	67.040
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.775
	Hydrophobicity score:	51.520
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	24.242
	Alpha sphere density : 	6.602
	Cent. of mass - Alpha Sphere max dist: 	15.658
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	24
	Total SASA : 	85.165
	Polar SASA : 	33.237
	Apolar SASA : 	51.928
	Volume : 	228.909
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.542
	Hydrophobicity score:	18.778
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	10.544
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	80.467
	Polar SASA : 	22.501
	Apolar SASA : 	57.966
	Volume : 	278.673
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.263
	Hydrophobicity score:	19.250
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	3.559
	Cent. of mass - Alpha Sphere max dist: 	7.150
	Flexibility : 	0.280

Pocket 4 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	152.055
	Polar SASA : 	68.728
	Apolar SASA : 	83.326
	Volume : 	573.559
	Mean local hydrophobic density : 	21.826
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.359
	Hydrophobicity score:	21.750
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	43.902
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	9.803
	Flexibility : 	0.190

Pocket 5 :
	Score : 	0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	99.793
	Polar SASA : 	32.166
	Apolar SASA : 	67.627
	Volume : 	378.188
	Mean local hydrophobic density : 	6.500
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.756
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	13.250
	Volume score: 	 3.375
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	4.109
	Cent. of mass - Alpha Sphere max dist: 	9.350
	Flexibility : 	0.121

Pocket 6 :
	Score : 	-0.013
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	24
	Total SASA : 	88.482
	Polar SASA : 	17.232
	Apolar SASA : 	71.250
	Volume : 	286.976
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.875
	Hydrophobicity score:	49.333
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	3.217
	Cent. of mass - Alpha Sphere max dist: 	7.652
	Flexibility : 	0.182

