Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.765
	Number of Alpha Spheres : 	33
	Total SASA : 	155.581
	Polar SASA : 	65.979
	Apolar SASA : 	89.602
	Volume : 	552.929
	Mean local hydrophobic density : 	16.500
	Mean alpha sphere radius :	3.997
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.606
	Hydrophobicity score:	27.900
	Volume score: 	 4.700
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	40.625
	Alpha sphere density : 	5.253
	Cent. of mass - Alpha Sphere max dist: 	14.371
	Flexibility : 	0.404

