Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	39
	Total SASA : 	154.077
	Polar SASA : 	74.373
	Apolar SASA : 	79.703
	Volume : 	465.437
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.961
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	24.067
	Volume score: 	 4.400
	Polarity score:	 11
	Charge score :	 2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	5.856
	Cent. of mass - Alpha Sphere max dist: 	12.017
	Flexibility : 	0.337

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	115.585
	Polar SASA : 	86.602
	Apolar SASA : 	28.983
	Volume : 	449.006
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-8.556
	Volume score: 	 4.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.223
	Cent. of mass - Alpha Sphere max dist: 	9.446
	Flexibility : 	0.297

Pocket 3 :
	Score : 	0.132
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	21
	Total SASA : 	59.257
	Polar SASA : 	38.727
	Apolar SASA : 	20.530
	Volume : 	171.240
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	16.714
	Volume score: 	 5.286
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.668
	Cent. of mass - Alpha Sphere max dist: 	3.745
	Flexibility : 	0.364

Pocket 4 :
	Score : 	0.122
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	16
	Total SASA : 	72.931
	Polar SASA : 	34.287
	Apolar SASA : 	38.644
	Volume : 	238.337
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	24.333
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.854
	Cent. of mass - Alpha Sphere max dist: 	5.882
	Flexibility : 	0.332

Pocket 5 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	95.522
	Polar SASA : 	64.123
	Apolar SASA : 	31.398
	Volume : 	258.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.000
	Volume score: 	 4.111
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.650
	Cent. of mass - Alpha Sphere max dist: 	7.360
	Flexibility : 	0.219

Pocket 6 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	74.982
	Polar SASA : 	37.545
	Apolar SASA : 	37.436
	Volume : 	235.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	0.857
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	1.919
	Cent. of mass - Alpha Sphere max dist: 	5.414
	Flexibility : 	0.085

