Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	80.231
	Polar SASA : 	47.388
	Apolar SASA : 	32.843
	Volume : 	404.299
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.078
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	13.917
	Volume score: 	 3.417
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.109

Pocket 2 :
	Score : 	0.382
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	36
	Total SASA : 	90.998
	Polar SASA : 	35.447
	Apolar SASA : 	55.551
	Volume : 	328.548
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	31.111
	Volume score: 	 4.222
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	9.070
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	28
	Total SASA : 	69.068
	Polar SASA : 	18.348
	Apolar SASA : 	50.720
	Volume : 	233.526
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.817
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	-8.000
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	2.392
	Cent. of mass - Alpha Sphere max dist: 	4.939
	Flexibility : 	0.173

Pocket 4 :
	Score : 	0.171
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	53.166
	Polar SASA : 	19.353
	Apolar SASA : 	33.814
	Volume : 	189.641
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	33.000
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.059
	Cent. of mass - Alpha Sphere max dist: 	5.099
	Flexibility : 	0.072

Pocket 5 :
	Score : 	0.145
	Druggability Score : 	0.124
	Number of Alpha Spheres : 	27
	Total SASA : 	98.325
	Polar SASA : 	37.944
	Apolar SASA : 	60.381
	Volume : 	272.242
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	4.203
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.778
	Hydrophobicity score:	46.286
	Volume score: 	 4.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	2.395
	Cent. of mass - Alpha Sphere max dist: 	5.691
	Flexibility : 	0.396

Pocket 6 :
	Score : 	0.142
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	16
	Total SASA : 	64.395
	Polar SASA : 	6.429
	Apolar SASA : 	57.966
	Volume : 	237.232
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.013
	Mean alp. sph. solvent access : 	0.736
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	35.000
	Volume score: 	 3.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	5.282
	Flexibility : 	0.174

Pocket 7 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	90.877
	Polar SASA : 	38.949
	Apolar SASA : 	51.928
	Volume : 	277.016
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-3.250
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.472
	Cent. of mass - Alpha Sphere max dist: 	5.019
	Flexibility : 	0.183

