Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.615
	Number of Alpha Spheres : 	45
	Total SASA : 	73.218
	Polar SASA : 	23.705
	Apolar SASA : 	49.513
	Volume : 	269.480
	Mean local hydrophobic density : 	12.429
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.311
	Hydrophobicity score:	0.900
	Volume score: 	 3.700
	Polarity score:	 6
	Charge score :	 -4
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 	3.317
	Cent. of mass - Alpha Sphere max dist: 	8.254
	Flexibility : 	0.339

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	19
	Total SASA : 	47.463
	Polar SASA : 	18.480
	Apolar SASA : 	28.983
	Volume : 	164.580
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.736
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.737
	Hydrophobicity score:	8.167
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.148
	Cent. of mass - Alpha Sphere max dist: 	4.154
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	55.288
	Polar SASA : 	32.343
	Apolar SASA : 	22.945
	Volume : 	101.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.857
	Volume score: 	 3.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.637
	Cent. of mass - Alpha Sphere max dist: 	3.396
	Flexibility : 	0.579

