Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	38
	Total SASA : 	133.519
	Polar SASA : 	42.947
	Apolar SASA : 	90.572
	Volume : 	665.252
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.474
	Hydrophobicity score:	48.714
	Volume score: 	 4.643
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	6.103
	Cent. of mass - Alpha Sphere max dist: 	15.453
	Flexibility : 	0.222

Pocket 2 :
	Score : 	0.344
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	48
	Total SASA : 	153.118
	Polar SASA : 	62.388
	Apolar SASA : 	90.730
	Volume : 	489.876
	Mean local hydrophobic density : 	26.258
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.646
	Hydrophobicity score:	17.583
	Volume score: 	 4.167
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	35.135
	Alpha sphere density : 	5.310
	Cent. of mass - Alpha Sphere max dist: 	14.018
	Flexibility : 	0.128

Pocket 3 :
	Score : 	0.131
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	95.114
	Polar SASA : 	33.525
	Apolar SASA : 	61.589
	Volume : 	351.241
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.759
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	6.200
	Volume score: 	 4.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	4.462
	Cent. of mass - Alpha Sphere max dist: 	10.076
	Flexibility : 	0.379

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	60.052
	Polar SASA : 	32.277
	Apolar SASA : 	27.775
	Volume : 	206.431
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	27.333
	Volume score: 	 4.833
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.986
	Cent. of mass - Alpha Sphere max dist: 	5.252
	Flexibility : 	0.412

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	71.492
	Polar SASA : 	37.678
	Apolar SASA : 	33.814
	Volume : 	200.615
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	31.375
	Volume score: 	 4.375
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.680
	Cent. of mass - Alpha Sphere max dist: 	6.705
	Flexibility : 	0.344

Pocket 6 :
	Score : 	0.063
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	17
	Total SASA : 	76.633
	Polar SASA : 	34.287
	Apolar SASA : 	42.346
	Volume : 	276.647
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.706
	Hydrophobicity score:	3.125
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.657
	Cent. of mass - Alpha Sphere max dist: 	7.063
	Flexibility : 	0.581

