Pocket 1 :
	Score : 	0.164
	Druggability Score : 	0.696
	Number of Alpha Spheres : 	139
	Total SASA : 	296.969
	Polar SASA : 	102.541
	Apolar SASA : 	194.428
	Volume : 	1193.284
	Mean local hydrophobic density : 	19.892
	Mean alpha sphere radius :	3.950
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.266
	Hydrophobicity score:	3.680
	Volume score: 	 3.600
	Polarity score:	 18
	Charge score :	 4
	Proportion of polar atoms: 	47.222
	Alpha sphere density : 	7.429
	Cent. of mass - Alpha Sphere max dist: 	18.049
	Flexibility : 	0.170

Pocket 2 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	85.462
	Polar SASA : 	52.856
	Apolar SASA : 	32.606
	Volume : 	300.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.143
	Volume score: 	 3.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.524
	Cent. of mass - Alpha Sphere max dist: 	10.368
	Flexibility : 	0.461

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	74.007
	Polar SASA : 	55.893
	Apolar SASA : 	18.114
	Volume : 	252.861
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	31.250
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.405
	Cent. of mass - Alpha Sphere max dist: 	8.264
	Flexibility : 	0.430

Pocket 4 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	107.667
	Polar SASA : 	66.607
	Apolar SASA : 	41.059
	Volume : 	371.980
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-15.143
	Volume score: 	 4.571
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	7.456
	Flexibility : 	0.658

Pocket 5 :
	Score : 	0.000
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	35
	Total SASA : 	120.238
	Polar SASA : 	75.555
	Apolar SASA : 	44.682
	Volume : 	374.535
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.257
	Hydrophobicity score:	8.545
	Volume score: 	 3.364
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.217
	Cent. of mass - Alpha Sphere max dist: 	9.429
	Flexibility : 	0.331

Pocket 6 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	69.762
	Polar SASA : 	41.986
	Apolar SASA : 	27.775
	Volume : 	210.255
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	3.727
	Volume score: 	 4.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.604
	Cent. of mass - Alpha Sphere max dist: 	5.701
	Flexibility : 	0.248

Pocket 7 :
	Score : 	-0.101
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	21
	Total SASA : 	82.448
	Polar SASA : 	26.897
	Apolar SASA : 	55.551
	Volume : 	218.533
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.818
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.714
	Hydrophobicity score:	30.625
	Volume score: 	 4.125
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.166
	Cent. of mass - Alpha Sphere max dist: 	6.327
	Flexibility : 	0.130

