Pocket 1 :
	Score : 	0.275
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	40
	Total SASA : 	135.488
	Polar SASA : 	88.391
	Apolar SASA : 	47.098
	Volume : 	341.400
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.175
	Hydrophobicity score:	0.200
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	9.162
	Flexibility : 	0.411

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.156
	Number of Alpha Spheres : 	26
	Total SASA : 	77.894
	Polar SASA : 	34.419
	Apolar SASA : 	43.475
	Volume : 	332.629
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.462
	Hydrophobicity score:	8.500
	Volume score: 	 3.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	2.932
	Cent. of mass - Alpha Sphere max dist: 	7.036
	Flexibility : 	0.378

