Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.259
	Number of Alpha Spheres : 	30
	Total SASA : 	43.280
	Polar SASA : 	5.468
	Apolar SASA : 	37.812
	Volume : 	175.727
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	34.333
	Volume score: 	 3.917
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	20.833
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	4.736
	Flexibility : 	0.061

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.378
	Number of Alpha Spheres : 	25
	Total SASA : 	36.535
	Polar SASA : 	2.187
	Apolar SASA : 	34.348
	Volume : 	164.352
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.880
	Hydrophobicity score:	50.692
	Volume score: 	 3.769
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	4.302
	Flexibility : 	0.042

Pocket 3 :
	Score : 	0.211
	Druggability Score : 	0.286
	Number of Alpha Spheres : 	48
	Total SASA : 	147.213
	Polar SASA : 	62.521
	Apolar SASA : 	84.692
	Volume : 	462.468
	Mean local hydrophobic density : 	20.870
	Mean alpha sphere radius :	4.055
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.479
	Hydrophobicity score:	14.091
	Volume score: 	 3.727
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 	3.777
	Cent. of mass - Alpha Sphere max dist: 	11.027
	Flexibility : 	0.216

Pocket 4 :
	Score : 	0.136
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	59.728
	Polar SASA : 	25.914
	Apolar SASA : 	33.814
	Volume : 	193.589
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.391
	Hydrophobicity score:	-4.375
	Volume score: 	 4.375
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.048
	Cent. of mass - Alpha Sphere max dist: 	5.157
	Flexibility : 	0.323

Pocket 5 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	62.283
	Polar SASA : 	23.638
	Apolar SASA : 	38.644
	Volume : 	295.792
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.734
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.000
	Volume score: 	 4.571
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.690
	Cent. of mass - Alpha Sphere max dist: 	6.785
	Flexibility : 	0.163

Pocket 6 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	79.861
	Polar SASA : 	47.255
	Apolar SASA : 	32.606
	Volume : 	275.278
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.190
	Mean alp. sph. solvent access : 	0.710
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-3.429
	Volume score: 	 4.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.867
	Cent. of mass - Alpha Sphere max dist: 	6.597
	Flexibility : 	0.749

