Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	130.928
	Polar SASA : 	53.639
	Apolar SASA : 	77.288
	Volume : 	501.139
	Mean local hydrophobic density : 	5.400
	Mean alpha sphere radius :	3.943
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	19.727
	Volume score: 	 4.364
	Polarity score:	 7
	Charge score :	 -3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.835
	Cent. of mass - Alpha Sphere max dist: 	12.186
	Flexibility : 	0.122

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	154.671
	Polar SASA : 	90.666
	Apolar SASA : 	64.004
	Volume : 	595.812
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.990
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-5.062
	Volume score: 	 3.875
	Polarity score:	 14
	Charge score :	 1
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.190
	Cent. of mass - Alpha Sphere max dist: 	12.889
	Flexibility : 	0.227

Pocket 3 :
	Score : 	0.132
	Druggability Score : 	0.467
	Number of Alpha Spheres : 	62
	Total SASA : 	188.861
	Polar SASA : 	46.360
	Apolar SASA : 	142.500
	Volume : 	697.752
	Mean local hydrophobic density : 	48.538
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.839
	Hydrophobicity score:	35.267
	Volume score: 	 4.867
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	32.500
	Alpha sphere density : 	4.251
	Cent. of mass - Alpha Sphere max dist: 	12.137
	Flexibility : 	0.560

Pocket 4 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	142.837
	Polar SASA : 	80.040
	Apolar SASA : 	62.797
	Volume : 	426.106
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	38.778
	Volume score: 	 4.444
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	3.939
	Cent. of mass - Alpha Sphere max dist: 	10.292
	Flexibility : 	0.522

Pocket 5 :
	Score : 	-0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	83.792
	Polar SASA : 	25.826
	Apolar SASA : 	57.966
	Volume : 	194.517
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	7.857
	Volume score: 	 4.571
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.801
	Cent. of mass - Alpha Sphere max dist: 	3.638
	Flexibility : 	0.226

