Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	19
	Total SASA : 	69.791
	Polar SASA : 	28.256
	Apolar SASA : 	41.534
	Volume : 	335.135
	Mean local hydrophobic density : 	5.714
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.707
	Apolar alpha sphere proportion : 	0.368
	Hydrophobicity score:	27.000
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	3.525
	Cent. of mass - Alpha Sphere max dist: 	8.288
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.398
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	112.417
	Polar SASA : 	71.358
	Apolar SASA : 	41.059
	Volume : 	269.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	21.250
	Volume score: 	 4.375
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	10.222
	Flexibility : 	0.177

Pocket 3 :
	Score : 	0.288
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	95.582
	Polar SASA : 	47.277
	Apolar SASA : 	48.305
	Volume : 	249.778
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.868
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-14.286
	Volume score: 	 4.571
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	5.599
	Flexibility : 	0.160

Pocket 4 :
	Score : 	0.274
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	15
	Total SASA : 	58.722
	Polar SASA : 	16.138
	Apolar SASA : 	42.584
	Volume : 	223.091
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.800
	Hydrophobicity score:	64.429
	Volume score: 	 4.571
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.289
	Cent. of mass - Alpha Sphere max dist: 	5.001
	Flexibility : 	0.264

Pocket 5 :
	Score : 	0.222
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	21
	Total SASA : 	124.930
	Polar SASA : 	54.888
	Apolar SASA : 	70.042
	Volume : 	392.949
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.232
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	-11.000
	Volume score: 	 4.200
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	3.007
	Cent. of mass - Alpha Sphere max dist: 	8.952
	Flexibility : 	0.174

