Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	26
	Total SASA : 	93.778
	Polar SASA : 	43.058
	Apolar SASA : 	50.720
	Volume : 	464.024
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.385
	Hydrophobicity score:	21.083
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 	4.347
	Cent. of mass - Alpha Sphere max dist: 	9.714
	Flexibility : 	0.133

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.165
	Number of Alpha Spheres : 	36
	Total SASA : 	128.977
	Polar SASA : 	68.596
	Apolar SASA : 	60.381
	Volume : 	460.763
	Mean local hydrophobic density : 	13.867
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.417
	Hydrophobicity score:	49.800
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 	3.523
	Cent. of mass - Alpha Sphere max dist: 	9.408
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.254
	Druggability Score : 	0.440
	Number of Alpha Spheres : 	20
	Total SASA : 	83.233
	Polar SASA : 	24.059
	Apolar SASA : 	59.174
	Volume : 	274.694
	Mean local hydrophobic density : 	13.500
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.800
	Hydrophobicity score:	8.667
	Volume score: 	 4.556
	Polarity score:	 7
	Charge score :	 6
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	3.994
	Cent. of mass - Alpha Sphere max dist: 	8.661
	Flexibility : 	0.399

Pocket 4 :
	Score : 	0.113
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	68.392
	Polar SASA : 	44.240
	Apolar SASA : 	24.153
	Volume : 	217.632
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.867
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.389
	Hydrophobicity score:	1.714
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.081
	Cent. of mass - Alpha Sphere max dist: 	4.326
	Flexibility : 	0.252

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	121.271
	Polar SASA : 	63.305
	Apolar SASA : 	57.966
	Volume : 	397.234
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.375
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.860
	Cent. of mass - Alpha Sphere max dist: 	8.500
	Flexibility : 	0.672

